<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#fff">

    <com.learn.shuip.yayashop.widget.CustomToolbar
        android:id="@+id/customtoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:rightButtonIcon="@mipmap/icon_back_32px"
        app:title="@string/home"
        app:isShowSearchView="true">

    </com.learn.shuip.yayashop.widget.CustomToolbar>
</LinearLayout>