<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    app:cardBackgroundColor="#fff"
    app:cardCornerRadius="4dp"
    app:contentPadding="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/selector_list_item">


        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <View
            style="@style/line_vertical"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/imgview_big"
                android:layout_width="150dp"
                android:layout_height="200dp"
                app:actualImageScaleType="center" />

            <View
                android:id="@+id/line"
                style="@style/line_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/imgview_small_top"
                    android:layout_width="160dp"
                    android:layout_height="100dp"
                    app:actualImageScaleType="center" />

                <View
                    android:id="@+id/line2"
                    style="@style/line_vertical"/>

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/imgview_small_bottom"
                    android:layout_width="160dp"
                    android:layout_height="100dp"
                    app:actualImageScaleType="center" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>


